image: Ubuntu1804
build: off
environment:

  matrix:
    - PLATFORMIO_CI_SRC: ""

install:
    - git submodule update --init --recursive
    - sudo pip install -U platformio

test_script:
    - ./test/build.sh

build_script:
    - platformio run -v