image: Ubuntu1804
build: off
environment:

  matrix:
    - PLATFORMIO_CI_SRC: ""

install:
    - cmd: git submodule update --init --recursive
    - cmd: pip install -U platformio

test_script:
    - cmd: platformio run -v